#translate-icon {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: rgb(190, 129, 255);
    background-image: url("icon.png");
    border-radius: 7px;
    position: absolute;
    z-index: 9999;
    display: none;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.384);
}

#translate-result {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: none; /* Hidden initially */
    font-size: 14px;
    z-index: 9999;
}

#search-box {
    position: fixed;
    top: 10px;
    left: 10px;
    padding: 5px;
    font-size: 14px;
    z-index: 9999;
}

.highlighted-text {
    background-color: yellow;
    color: black;
}