{
    "manifest_version": 3,
    "name": "Quick Translator",
    "version": "1.0",
    "description": "Shows translations for selected text.",
    "action": {
        "default_icon": "icon.png"
    },
    "permissions": [
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start",
            "css": [
                "styles.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["dummy.json", "icon.png"],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}